{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "//Fido2": "Local dev passkey Relying Party - localhost is a secure context so WebAuthn works over http/https on the dev machine.",
  "Fido2": {
    "ServerDomain": "localhost",
    "Origins": [ "https://localhost:7001", "http://localhost:7002", "https://localhost", "http://localhost" ]
  },
  "//DatabaseProvider": "Local development defaults to file-based SQLite so the API runs with no cloud/SQL dependency. Point at SQL Server by setting DatabaseProvider to 'SqlServer' and filling ConnectionStrings:DefaultConnection.",
  "DatabaseProvider": "Sqlite",
  "//ConnectionStrings": "Dev connection strings. Defaults to the SQLite file below; set DefaultConnection to develop against a SQL Server database instead.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VaultGuardDB_Dev;User Id=__DB_USER__;Password=__SET_VIA_ENV_OR_USER_SECRETS__;TrustServerCertificate=true;MultipleActiveResultSets=true;Encrypt=True",
    "PostgresConnection": "Host=localhost;Database=VaultGuardDB_Dev;Username=__DB_USER__;Password=__SET_VIA_ENV_OR_USER_SECRETS__;Port=5432",
    "MySqlConnection": "Server=localhost;Database=VaultGuardDB_Dev;User=__DB_USER__;Password=__SET_VIA_ENV_OR_USER_SECRETS__;Port=3306;",
    "SqliteConnection": "Data Source=passwordmanager_dev.db"
  }
}
