{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//ApiSettings": "Local dev talks to the local API, not the live server.",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001"
  },
  "//Fido2": "Local dev passkey Relying Party — localhost is a secure context so WebAuthn works over http/https on the dev machine.",
  "Fido2": {
    "ServerDomain": "localhost",
    "Origins": [ "https://localhost:7001", "http://localhost:7002", "https://localhost", "http://localhost" ]
  }
}
