{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=passwordmanager.db",
    "SqliteConnection": "Data Source=passwordmanager.db",
    "MySqlConnection": "Server=localhost;Database=VaultGuardWeb;Uid=root;Pwd=password;",
    "PostgresConnection": "Host=localhost;Database=VaultGuardWeb;Username=postgres;Password=password;"
  },
  "DatabaseProvider": "Sqlite",
  "Supabase": {
    "Url": "",
    "ApiKey": ""
  },
  "//ApiSettings": "Default VaultGuard API server the web app talks to in API mode. Overridden per-user by the shared 'ApiBaseUrl' setting, and to localhost in appsettings.Development.json for local dev.",
  "ApiSettings": {
    "BaseUrl": "https://vaultguardapi.dotnetappdevni.com"
  },
  "//Fido2": "WebAuthn / passkey Relying Party. ServerDomain MUST equal the host the browser is on (no scheme/port) and Origins MUST list the full https origin(s) of the deployed site — otherwise passkey creation fails on the real domain. Local dev overrides these to localhost in appsettings.Development.json.",
  "Fido2": {
    "ServerDomain": "vaultguardapp.dotnetappdevni.com",
    "ServerName": "Vault Guard",
    "Origins": [ "https://vaultguardapp.dotnetappdevni.com" ]
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "development",
    "TracesSampleRate": 1.0,
    "SendDefaultPii": false,
    "AttachStacktrace": true,
    "Debug": false
  },
  "ExceptionReporting": {
    "SentryDsn": ""
  },
  "AllowedHosts": "*"
}
