{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=passwordmanager.db",
    "SqliteConnection": "Data Source=passwordmanager.db",
    "MySqlConnection": "Server=localhost;Database=VaultGuardWeb;Uid=root;Pwd=password;",
    "PostgresConnection": "Host=localhost;Database=VaultGuardWeb;Username=postgres;Password=password;"
  },
  "DatabaseProvider": "Sqlite",
  "Supabase": {
    "Url": "",
    "ApiKey": ""
  },
  "//ApiSettings": "Default VaultGuard API server the web app talks to in API mode. Overridden per-user by the shared 'ApiBaseUrl' setting, and to localhost in appsettings.Development.json for local dev.",
  "ApiSettings": {
    "BaseUrl": "https://vaultguardapi.dotnetappdevni.com"
  },
  "//Fido2": "WebAuthn / passkey Relying Party. ServerDomain MUST equal the host the browser is on (no scheme/port) and Origins MUST list the full https origin(s) of the deployed site — otherwise passkey creation fails on the real domain. Local dev overrides these to localhost in appsettings.Development.json.",
  "Fido2": {
    "ServerDomain": "vaultguardapp.dotnetappdevni.com",
    "ServerName": "Vault Guard",
    "Origins": [ "https://vaultguardapp.dotnetappdevni.com" ]
  },
  "//PasskeyAssociations": "Served at /.well-known/assetlinks.json (Android) and /apple-app-site-association (iOS) so native passkeys bind to this domain. Add the RELEASE keystore's SHA-256 fingerprint (the value below is the shared debug keystore only) and set AppleTeamId to your Apple Developer Team ID (without it the iOS file has no apps and passkeys won't associate). Get the release fingerprint via: keytool -list -v -keystore <release.jks> -alias <alias>.",
  "PasskeyAssociations": {
    "AndroidPackageName": "com.vaultguard.app",
    "AndroidSha256CertFingerprints": [ "A7:37:E6:8D:C8:6D:F6:35:1A:2D:23:6D:68:6A:79:15:5D:22:8B:57:5D:78:26:B7:BA:12:54:32:2A:E6:27:22" ],
    "AppleTeamId": "",
    "AppleAppBundleIds": [ "com.vaultguard.app", "com.vaultguard.app.autofill" ]
  },
  "//Sso": "Sign in with Google - verifies the user's email so the login screen's profile picker can select the right account faster; it never touches the master password (see SsoConfiguration's doc comment). Empty by default: the 'Continue with Google' button is hidden until both values are set. Create credentials at https://console.cloud.google.com/apis/credentials (OAuth client ID, type 'Web application') with authorized redirect URI '<your-domain>/signin-google'.",
  "Sso": {
    "GoogleClientId": "",
    "GoogleClientSecret": ""
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "development",
    "TracesSampleRate": 1.0,
    "SendDefaultPii": false,
    "AttachStacktrace": true,
    "Debug": false
  },
  "ExceptionReporting": {
    "SentryDsn": ""
  },
  "AllowedHosts": "*"
}
