{
  "Api": {
    "BaseUrl": "https://localhost:7001",
    "TimeoutMinutes": 5
  },
  "Sync": {
    "EnableAutoSync": true,
    "SyncOnStartup": true,
    "SyncIntervalMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PasswordManager.App.Services": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=PasswordManager;User Id=sa;Password=your_password;",
    "MySqlConnection": "Server=localhost;Database=PasswordManager;User=root;Password=your_password;",
    "PostgresConnection": "Host=localhost;Database=PasswordManager;Username=postgres;Password=your_password;",
    "SqliteConnection": "Data Source=PasswordManager.db"
  }
}
