{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOVADESKTOP;Database=PasswordManagerDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=localhost;Database=PasswordManagerDB;Username=postgres;Password=your_password;Port=5432",
    "SqliteConnection": "Data Source=passwordmanager.db"
  },
  "DatabaseProvider": "SqlServer",
  "Sync": {
    "EnableAutoSync": true,
    "SyncIntervalMinutes": 30,
    "ConflictResolution": "LastWriteWins"
  },
  "ApiSettings": {
    "Title": "Password Manager API",
    "Version": "v1",
    "Description": "A comprehensive password management API with sync capabilities"
  },
  "Encryption": {
    "MasterKeyIterations": 600000,
    "AuthHashIterations": 600000,
    "MinIterations": 600000,
    "MaxIterations": 1000000
  }
}
