{
  "name": ".NET 9 MAUI Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/PasswordManagerApp",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.blazor-wasm-companion",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.vscode-json",
        "ms-vscode.PowerShell",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "ms-vscode.hexeditor",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "dotnet.defaultSolution": "PasswordManager.sln",
        "omnisharp.useModernNet": true,
        "omnisharp.enableRoslynAnalyzers": true,
        "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },
        "files.associations": {
          "*.razor": "html",
          "*.cshtml": "html"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",
  "postStartCommand": "git config --global --add safe.directory /workspaces/PasswordManagerApp",
  "forwardPorts": [
    5000,
    5001,
    7001,
    7002,
    1433
  ],
  "portsAttributes": {
    "5000": {
      "label": "Web API (HTTP)",
      "onAutoForward": "notify"
    },
    "5001": {
      "label": "Web API (HTTPS)",
      "onAutoForward": "notify"
    },
    "7001": {
      "label": "API Documentation",
      "onAutoForward": "openBrowser"
    },
    "7002": {
      "label": "MAUI Blazor App",
      "onAutoForward": "notify"
    },
    "1433": {
      "label": "SQL Server",
      "onAutoForward": "silent"
    }
  },
  "mounts": [
    "source=dotnet-nuget,target=/home/vscode/.nuget,type=volume",
    "source=dotnet-workloads,target=/usr/share/dotnet/sdk-manifests,type=volume"
  ],
  "remoteUser": "vscode"
}
