{
    "profiles": {
        "VaultGuard.WinUi (Package)": {
            "commandName": "MsixPackage"
        },
        "VaultGuard.WinUi (Unpackaged)": {
            "commandName": "Project"
        }
    }
}