{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug API",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "Build Solution",
            "program": "${workspaceFolder}/VaultGuard.API/bin/Debug/net9.0/VaultGuard.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/VaultGuard.API",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Debug Web",
            "type": "dotnet",
            "request": "launch",
            "preLaunchTask": "Build Solution",
            "program": "${workspaceFolder}/VaultGuard.Web/bin/Debug/net9.0/VaultGuard.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/VaultGuard.Web",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}